# EppNet

./: .editorconfig  .gitignore  Epp Net.csproj  Epp Net.sln  README.md  icon.svg.import  project.godot
.github/workflows/: dotnet.yml
EppNet-SourceGen/: .editorconfig  .roslynatorconfig  AnalyzerReleases.Unshipped.md  EppNet-SourceGen.csproj  RegisterObjectsGenerator.cs  ResolverGenerator.cs  Test.cs
EppNet-SourceGen/Source/: ClassData.cs  ContextHelper.cs  ExecutionContext.cs  GenerateObjectSource.cs  Globals.cs  RegisterObjectsGenerator.cs
EppNet-SourceGen/Source/Analysis/: AnalysisDiagnostic.cs  DiagnosticList.cs  NetworkObjectAnalysis.cs  ResolverAnalysis.cs
EppNet-SourceGen/Source/Errors/: AnalysisDiagnostic.cs  AnalysisError.cs  DiagnosticList.cs
EppNet-SourceGen/Source/Models/: ClassModel.cs  EquatableDictionary.cs  EquatableHashSet.cs  EquatableList.cs  InterfaceModel.cs  NetworkMethodModel.cs  NetworkObjectModel.cs  NetworkParameterTypeModel.cs  ResolverModel.cs
EppNet-Unity/: EppNet-Unity.csproj  EppNetUnity.cs
EppNet-Unity/Source/Data/: UnityVector2Resolver.cs  UnityVector3IntResolver.cs  UnityVector3Resolver.cs
EppNet-Unity/Source/Data/Resolvers/: UnityQuaternionResolver.cs  UnityVector2IntResolver.cs  UnityVector2Resolver.cs  UnityVector3IntResolver.cs  UnityVector3Resolver.cs  UnityVector4Resolver.cs
Source/: Distribution.cs  EppNet.cs  NetworkFlags.cs
Source/Attributes/: NetworkAttribute.cs  NetworkChangedAttribute.cs  NetworkMemberAttribute.cs  NetworkMethodAttribute.cs  NetworkObjectAttribute.cs  NetworkPropertyAttribute.cs  NetworkTypeResolverAttribute.cs
Source/Channel/: ChannelType.cs
Source/Channels/: ChannelType.cs
Source/Collections/: Iterator.cs  ObjectCommandList.cs  OrderedDictionary.cs  PageList.cs
Source/Commands/: Command.cs  CommandContext.cs  EnumCommandResult.cs  ObjectCommands.cs  SlimCommand.cs
Source/Connections/: ClientConnection.cs  ConnectEvent.cs  Connection.cs  ConnectionManager.cs  ConnectionService.cs  ConnectionSlot.cs  DisconnectEvent.cs  DisconnectReason.cs  ServerConnection.cs
Source/Core/: Distribution.cs  Network.cs  NetworkFlags.cs  NetworkStatus.cs  Service.cs  Timestamp.cs
Source/Core/Settings/: Configuration.cs  ConfigurationGroup.cs  ISetting.cs  PrimitiveSetting.cs  SettingValueChangedEvent.cs  SettingsServer.cs  SettingsService.cs  Writeable.cs
Source/Data/: BytePayload.cs  Channel.cs  ChannelFlags.cs  Datagram.cs  IDataHolder.cs  IDatagram.cs  IMessageHandler.cs  INameable.cs  InternalProperty.cs  LocationTypes.cs  LockQueue.cs  MessageDirector.cs  PingDatagram.cs  QuaternionAdapter.cs  Resolver.cs  SlottableEnum.cs  StringTypes.cs  Timestamp.cs  VectorResolver.cs
Source/Data/Datagrams/: Datagram.cs  DisconnectDatagram.cs  IDatagram.cs  ObjectUpdateDatagram.cs  PingDatagram.cs
Source/Events/: EventBase.cs
Source/Exception/: NetworkException.cs
Source/Exceptions/: BytePayloadReadException.cs  ExceptionStrategy.cs  NetworkException.cs
Source/Logging/: ILoggable.cs  LogLevelFlags.cs  LogService.cs  RuntimeFileMetadata.cs  TemplatedMessage.cs
Source/Messaging/: Channel.cs  ChannelAlreadyExistsException.cs  ChannelFlags.cs  ChannelService.cs  IMessageHandler.cs  MalformedMessageReceivedException.cs  MessageDirector.cs  MessageSubscriber.cs
Source/Node/: INodeDescendant.cs  IPerNode.cs  NetworkNode.cs  NetworkNodeBuilder.cs  NetworkNodeManager.cs
Source/Objects/: ChildEvents.cs  EnumObjectState.cs  INetworkObject.cs  IObjectPool.cs  IPoolable.cs  MyTestObject.cs  ObjectAgent.cs  ObjectCreatedEvent.cs  ObjectDelegate.cs  ObjectDeletedEvent.cs  ObjectEvents.cs  ObjectManager.cs  ObjectManagerService.cs  ObjectMemberDefinition.cs  ObjectMethodDefinition.cs  ObjectPool.cs  ObjectRegistration.cs  ObjectService.cs  ObjectSlot.cs  ObjectSnapshot.cs  ObjectState.cs  RemoteObjectState.cs  Update.cs  UpdateQueue.cs
Source/Processes/: DisruptorExtensions.cs  ManagedDisruptor.cs  MultithreadedBuffer.cs  PacketDeserializer.cs  UpdateSerializer.cs
Source/Reflection/: ObjectFactory.cs  ReflectionUtils.cs
Source/Registers/: DatagramRegister.cs  ICompilable.cs  IRegistration.cs  ObjectRegister.cs  ObjectRegistration.cs  Register.cs  Registration.cs
Source/Services/: IRunnable.cs  IService.cs  Service.cs  ServiceManager.cs  ServiceStateChangedEvent.cs
Source/Sessions/: Session.cs
Source/Settings/: Configuration.cs  ConfigurationGroup.cs  IConfigurationDescendant.cs  ISetting.cs  PrimitiveSetting.cs  SettingValueChangedEvent.cs  SettingsService.cs  Writeable.cs
Source/Sim/: ISimBase.cs  ISimUnit.cs  ISimViewer.cs  SimClock.cs  SimSettings.cs  Simulation.cs  SimulationTickEvent.cs
Source/Simulation/: ISimBase.cs  ISimUnit.cs  ISimViewer.cs  SimClock.cs
Source/Snapshots/: DesyncEvent.cs  ObjectSnapshot.cs  SequenceNumber.cs  Snapshot.cs  SnapshotBase.cs  SnapshotService.cs  SnapshotServiceBase.cs
Source/Sockets/: BaseSocket.cs  ClientSocket.cs  ISocket.cs  Server.cs  ServerSocket.cs  Socket.cs  SocketAddress.cs  SocketService.cs
Source/Tests/: BytePayloadBenchmarks.cs  BytePayloadTests.cs  NetworkObjTests.cs  PageListTests.cs  RegisterTests.cs  ResolverTests.cs  SocketTest.cs  TestNetworkObj.cs  Tests.csproj
Source/Time/: Clock.cs  ClockStrategy.cs  CommonClockStrategy.cs  ITimestamped.cs  TimeExtensions.cs  Timestamp.cs
Source/Utilities/: ActionExtensions.cs  AttributeFetcher.cs  Backports.cs  BitOperations.cs  ByteExtensions.cs  DictionaryExtensions.cs  FastMath.cs  FlagEnumExtensions.cs  Guard.cs  Iterator.cs  LockQueue.cs  LoggingExtensions.cs  NumberExtensions.cs  QuaternionExtensions.cs  SortedListExtensions.cs  StringUtilities.cs
Source/Zones/: IZone.cs  ZoneDelegate.cs
Tests/: BytePayloadBenchmarks.cs  BytePayloadTests.cs  NetworkObjTests.cs  PageListTests.cs  RegisterTests.cs  ResolverTests.cs  SocketTest.cs  TestNetworkObj.cs
channel/: ChannelType.cs
core/: Network.cs  NetworkStatus.cs  Timestamp.cs
exception/: NetworkException.cs
session/: Session.cs
socket/: Server.cs  Socket.cs
utilities/: FlagEnumExtensions.cs
(+25 files in other folders)
