<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>EppNet</RootNamespace>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\Microsoft.NET.Test.Sdk.17.10.0\**" />
    <Compile Remove="packages\MSTest.TestAdapter.2.2.10\**" />
    <Compile Remove="packages\MSTest.TestFramework.2.2.10\**" />
    <Compile Remove="Source\Tests\**" />
    <Compile Remove="EppNet-Common\**" />
    <Compile Remove="EppNet-SourceGen\**" />
	  <Compile Remove="EppNet-Unity\**" />
    
    <EmbeddedResource Remove="packages\Microsoft.NET.Test.Sdk.17.10.0\**" />
    <EmbeddedResource Remove="packages\MSTest.TestAdapter.2.2.10\**" />
    <EmbeddedResource Remove="packages\MSTest.TestFramework.2.2.10\**" />
    <EmbeddedResource Remove="Source\Tests\**" />
    
    <!-- Removes folders -->
    <None Remove="EppNet-Unity\**" />
    <None Remove="EppNet-SourceGen\**" />
    <None Remove="EppNet-Common\**" />
    <None Remove="packages\Microsoft.NET.Test.Sdk.17.10.0\**" />
    <None Remove="packages\MSTest.TestAdapter.2.2.10\**" />
    <None Remove="packages\MSTest.TestFramework.2.2.10\**" />
    <None Remove="packages\Microsoft.CodeCoverage.17.10.0\**" />
    <None Remove="Source\Tests\**" />
  </ItemGroup>
  
  <!-- Add source generator -->
  <ItemGroup>
    <ProjectReference Include="EppNet-SourceGen\EppNet-SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="ENet-CSharp" Version="2.4.8" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
  </ItemGroup>
</Project>