<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EppNet.SourceGen</RootNamespace>
    <LangVersion>Latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\CIO\EppNet\EppNet-SourceGen\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\CIO\EppNet\EppNet-SourceGen\.editorconfig" />
  </ItemGroup>

</Project>
